server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  root  /www;
  index index.php index.html index.htm index.php;
  error_page  500 502 503 504  /50x.html;

  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  access_log                  /var/log/nginx/access.log;
  keepalive_timeout           3000;

  location / {
    root   /www;
  }
  
  location ~ \.php$ {
    root              /www;
    fastcgi_pass      127.0.0.1:9000;
    fastcgi_index     index.php;
    include           fastcgi.conf;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
